{  "version": 2,
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://hire-sense-ai-vert.vercel.app"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_APP_URL": "https://hire-sense-ai-vert.vercel.app",
      "PRISMA_GENERATE": "true"
    }
  },
  "functions": {
    "api/**/*.ts": {
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/spline/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "continue": true
    }
  ]
}
} 